<header class="header">
    <div class="header-nav__wrapper">
      <div class="container nav-container">
        <a href="#" class="header-logo link-reset">
          <img src="img/icons/logo.svg" class="img__logo" alt="Логотип художественной галереи Blanchard">
        </a>
        <!-- если это кнопка -->
        <!-- <button aria-label="Войти в свой аккаунт" class="header-entrance btn">
          <span class="header-entrance__btn">
            Войти
          </span>
        </button> -->
        <!-- если это ссылка -->
        <a href="#" class="header-entrance__link link link-reset">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"
              fill="white" />
          </svg>
          <span class="header-entrance__link__text">
            Войти
          </span>
        </a>

        <button aria-label="Поиск по сайту" class="header-nav__search__mobile">
          <svg width="30" height="29" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="6.8678" height="1.71695"
              transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
              fill="white" />
          </svg>
        </button>
        <button aria-label="Открыть меню сайта" class="header__burger"></button>

        <nav class="header-nav">
          <!-- <button aria-label="Закрыть меню сайта" class="header__burger-close"></button> -->
          <ul class="header-nav__list list-reset">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                О нас
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                Галерея
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                Каталог
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                События
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                Издания
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                Проекты
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link link link-reset">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-menu__wrapper">
      <div class="container menu-container">
        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--drop link link-reset">
              <span class="nav__link__text">
                Реализм
              </span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L0.999998 1" stroke="white" />
              </svg>
            </a>
            <ul class="nav__list nav__list--dropdown dropdown-list dropdown-menu list-reset">
              <li class="dropdown-menu__item tintoretto__item"><a href="#" class="dropdown-menu__link link-reset">
                  Тинторетто
                </a></li>
              <li class="dropdown-menu__item fridrikh__item"><a href="#" class="dropdown-menu__link link-reset">
                  Фридрих
                </a></li>
              <li class="dropdown-menu__item leonardo__item"><a href="#" class="dropdown-menu__link link-reset">
                  Леонардо
                </a></li>
              <li class="dropdown-menu__item verokkio__item"><a href="#" class="dropdown-menu__link link-reset">
                  Верроккьо
                </a></li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--drop link link-reset">
              <span class="nav__link__text">
                Импрессионизм
              </span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L0.999998 1" stroke="white" />
              </svg>
            </a>
            <ul class="nav__list nav__list--dropdown dropdown-list dropdown-menu list-reset">
              <li class="dropdown-menu__item mone__item"><a href="#" class="dropdown-menu__link link-reset">
                  Моне
                </a></li>
              <li class="dropdown-menu__item sisley__item"><a href="#" class="dropdown-menu__link link-reset">
                  Сислей
                </a></li>
              <li class="dropdown-menu__item mane__item"><a href="#" class="dropdown-menu__link link-reset">
                  Мане
                </a></li>
              <li class="dropdown-menu__item renoir__item"><a href="#" class="dropdown-menu__link link-reset">
                  Ренуар
                </a></li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--drop link link-reset">
              <span class="nav__link__texT">
                Постимпрессионизм
              </span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L0.999998 1" stroke="white" />
              </svg>
            </a>
            <ul class="nav__list nav__list--dropdown dropdown-list dropdown-menu list-reset">
              <li class="dropdown-menu__item vangogh__item"><a href="#" class="dropdown-menu__link link-reset">
                  Ван Гог
                </a></li>
              <li class="dropdown-menu__item sezann__item"><a href="#" class="dropdown-menu__link link-reset">
                  Сезанн
                </a></li>
              <li class="dropdown-menu__item gogen__item"><a href="#" class="dropdown-menu__link link-reset">
                  Гоген
                </a></li>
              <li class="dropdown-menu__item serah__item"><a href="#" class="dropdown-menu__link link-reset">
                  Сёра
                </a></li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--drop link link-reset">
              <span class="nav__link__text">
                Авангард
              </span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L0.999998 1" stroke="white" />
              </svg>
            </a>
            <ul class="nav__list nav__list--dropdown dropdown-list dropdown-menu list-reset">
              <li class="dropdown-menu__item kandinskiy__item"><a href="#" class="dropdown-menu__link link-reset">
                  Кандинский
                </a></li>
              <li class="dropdown-menu__item marinetti__item"><a href="#" class="dropdown-menu__link link-reset">
                  Маринетти
                </a></li>
              <li class="dropdown-menu__item malevich__item"><a href="#" class="dropdown-menu__link link-reset">
                  Малевич
                </a></li>
              <li class="dropdown-menu__item picasso-item"><a href="#" class="dropdown-menu__link link-reset">
                  Пикассо
                </a></li>
            </ul>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--drop link link-reset">
              <span class="nav__link__text">
                Футуризм
              </span>
              <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L0.999998 1" stroke="white" />
              </svg>
            </a>
            <ul class="nav__list nav__list--dropdown dropdown-list dropdown-menu list-reset">
              <li class="dropdown-menu__item karra__item"><a href="#" class="dropdown-menu__link link-reset">
                  Карра
                </a></li>
              <li class="dropdown-menu__item pratella__item"><a href="#" class="dropdown-menu__link link-reset">
                  Прателла
                </a></li>
              <li class="dropdown-menu__item severini__item"><a href="#" class="dropdown-menu__link link-reset">
                  Северини
                </a></li>
              <li class="dropdown-menu__item balla__item"><a href="#" class="dropdown-menu__link link-reset">
                  Балла
                </a></li>
            </ul>
          </li>
        </ul>

        <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="header-search__form">
          <label for="" class="header-search__label">

            <input name="search" type="search" placeholder="Поиск по сайту" class="header-search">
            <button type="submit" class="header-search__btn">
              <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695"
                  transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
                  fill="white" />
              </svg>
            </button>
          </label>
        </form>

      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero-section">
      <div class="container hero-container">

        <div class="hero__content">
          <h1 class="hero__title title-reset">
            Прикоснитесь к&nbsp;прекрасному
          </h1>
          <p class="hero__text text-reset">
            Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых
            предложений.
          </p>
          <button aria-label="Заказать расчёт" class="hero__btn btn">
            Подписаться на рассылку
          </button>
        </div>
    </section>

    <section class="about-section">
      <div class="container about-container">
        <h2 class="section-title about__title title-reset">
          О нас
        </h2>
        <p class="about__text text-reset text-reset__small">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
          участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.
          Не следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс
          внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных
          исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с
          учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов,
          действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны
          быть разоблачены. </p>
      </div>
    </section>


                    <!-- Slides -->
                <!-- <div class="swiper-slide">
                  <img src="img/swiper-img/slider1-1.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider1-2.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider1-3.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider1-4.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider1-5.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider1-6.jpg" alt="" class="slider-picture">
                </div>
                <div class="swiper-slide">
                  <img src="img/swiper-img/slider2-1.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider2-2.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider2-3.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider2-4.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider2-5.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider2-6.jpg" alt="" class="slider-picture">
                </div>
                <div class="swiper-slide">
                  <img src="img/swiper-img/slider3-1.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider3-2.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider3-3.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider3-4.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider3-5.jpg" alt="" class="slider-picture">
                  <img src="img/swiper-img/slider3-6.jpg" alt="" class="slider-picture">
                </div>
 -->
 <div class="swiper-container">

  <div class="swiper-nav__wrapper">
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-1.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-2.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-3.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-4.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-5.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider1-6.jpg" alt="" class="slider-picture">                  
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-1.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-2.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-3.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-4.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-5.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider2-6.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-1.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-2.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-3.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-4.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-5.jpg" alt="" class="slider-picture">
    </div>
    <div class="swiper-slide">
      <img src="img/swiper-img/slider3-6.jpg" alt="" class="slider-picture">
    </div>
    
  </div>


</div>

  </main>

  <!-- Slider main container -->
  <!-- <div class="swiper-container"> -->
  <!-- Additional required wrapper -->
  <!-- <div class="swiper-wrapper"> -->
  <!-- Slides -->
  <!-- <div class="swiper-slide slide1"></div>
            <div class="swiper-slide slide2"></div>
            <div class="swiper-slide slide3"></div>
          </div> -->
  <!-- If we need pagination -->
  <!-- <div class="swiper-pagination"></div>
        </div>
 
        </div>
    </section>

    <section class="about-section">
      <div class="container about-container">
        <h2 class="section-title about__title title-reset">
          О нас
        </h2>
        <p class="about__text text-reset text-reset__small">
          Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип 
          <span class="round-i">будущего</span> проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
        </p>

        <div class="about-details__container">
        
          <article class="about-details">
            <h3 class="visually-hidden">
              Подробнее о нас
            </h3>
            <div class="about-details__heading">
              <b class="about-details__text text-heading text-reset__small">
                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
              </b>
              <a href="#" class="about-details__link link-reset">
                Подробнее
              </a>
            </div>
          </article>

          <ul class="about__list list-reset">  
            <li class="about__item">
              <article class="about__article">
                <h3 class="visually-hidden">
                  Консультация с широким активом
                </h3>
                <div class="about-item__text about-item__text__one">
                  <p class="about-item__description text-reset">
                    <b class="about-item__title text-heading">
                     Консультация с широким активом
                    </b>
                    <span class="text-reset__small">
                      А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
                    </span>
                  </p>
                </div>
              </article>
            </li>
            <li class="about__item">
              <article class="about__article">
                <h3 class="visually-hidden">
                  Повышение качества жизни
                </h3>
                <div class="about-item__text about-item__text__two">
                  <p class="about-item__description text-reset">
                    <b class="about-item__title text-heading">
                      В своём стремлении повысить  
                    </b>
                    <span class="text-reset__small">
                      Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.
                    </span>
                  </p>
                </div>
              </article>
            </li>
          </ul>

        </div>

      </div>
    </section>

    <section class="work-section">
      <div class="container work-section-container">
        <h2 class="section-title work__title title-reset">
          Как мы работаем
        </h2>
        <ul class="work-lnk__list list-reset">
          <li class="work-lnk__item">
            <a href="#" class="work__lnk  link-reset is-active">1 шаг</a>
          </li>
          <li class="work-lnk__item">
            <a href="#" class="work__lnk link-reset">2 шаг</a>
          </li>
          <li class="work-lnk__item">
            <a href="#" class="work__lnk link-reset">3 шаг</a>
          </li>
          <li class="work-lnk__item">
            <a href="#" class="work__lnk link-reset">4 шаг</a>
          </li>
        </ul>

        <article class="work-about__article">
          <div class="work-about__container">
            <h3 class="work-about__title title-reset">
              Проводим консультацию
            </h3>
            <p class="work-about__description text-reset text-reset__small">
              Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
            </p>
            <div class="work-about__links">
              <a href="#" class="details__link link-reset btn">Подробнее</a>
              <a href="#" class="contract__link link-reset">Договор</a>
            </div>
            
          </div>
          <img src="img/consultation.jpg" class="work-about__img" alt="Как мы работаем" aria-hidden="true">
        </article>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <h2 class="section-title faq-title title-reset">
          Часто задаваемые вопросы
        </h2>
        <ul class="faq__list list-reset" id="accordion">
          <li class="">
            <div class="faq__item">
              <p class="faq-article__heading text-reset">
                  Из чего формируется конечная стоимость проекта?
              </p> -->
  <!-- </div>
            <div>
              <p class="faq__spoiler text-reset">
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
          </li>
          <li class="">
            <div class="faq__item">
              <p class="faq-article__heading text-reset">
                  У меня есть свой проект. Сможем ли мы его доработать / реализовать?
              </p> -->
  <!-- </div>
            <div>
              <p class="faq__spoiler text-reset">
              Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
              purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
              velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
              suscipit faucibus urna.
              </p>
            </div>
          </li>
          <li class="">
            <div class="faq__item">
              <p class="faq-article__heading text-reset">
                  Я выбираю между разными компаниями. В чём ваше отличие?
              </p> -->
  <!-- </div>
            <div>
              <p class="faq__spoiler text-reset">
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
              ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
              lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
              </p>
            </div>
          </li>
          <li class="">
            <div class="faq__item">
              <p class="faq-article__heading text-reset">
                  Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? 
              </p> -->
  <!-- </div>
            <div>
              <p class="faq__spoiler text-reset">
              Cras dictum. Pellentesque habitant morbi tristique senectus et netus
              et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
              mauris vel est.
              </p>
            </div>
          </li>
          <li class="">
            <div class="faq__item">
              <p class="faq-article__heading text-reset">
                  Могу ли я вернуть деньги на каком-либо из этапов работ?
              </p> -->
  <!-- </div>
            <div>
              <p class="faq__spoiler text-reset">
              Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
  
  <footer class="footer">
    <div class="container footer-container">

        <div class="footer__left">
          <img src="img/icons/logo_footer.png" class="footer-logo__left" alt="Логотип Евклид">
          <p class="footer__description text-reset">
            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. 
          </p>
          <ul class="footer-social__list list-reset">
            <li class="footer-social__item">
              <a href="https://www.facebook.com/" class="footer-social__link footer-social__fb link-reset">
                <span class="visually-hidden">смотрите нашу страниу в Фейсбуке</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="https://vk.com/" class="footer-social__link footer-social__wk link-reset">
                <span class="visually-hidden">смотрите нашу страниу Вконтакте</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="https://www.instagram.com/" class="footer-social__link footer-social__instagram link-reset">
                <span class="visually-hidden">смотрите нашу страниу в Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>
      
        <section class="footer__center">
          <h2 class="footer-center__title section-title title-reset">
            Оставить заявку
          </h2>
          <form class="footer__form" action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST">
            <label>
              <span class="visually-hidden">
                Введите фамилию, имя и отчество
              </span>
              <input name="name" type="text" placeholder="Фамилия, имя и отчество*" required class="footer-form__item desctop-form__item">
            </label>
            <label>
              <span class="visually-hidden">
                Введите e-mail
              </span>
              <input name="mail" type="email" placeholder="E-mail*" required class="footer-form__item desctop-form__item">
            </label>
            <label>
              <span class="visually-hidden">
                Введите свое сообщение
              </span>
              <textarea placeholder="Сообщение" class="footer-form__item desctop-form__item footer-form__text"></textarea>
            </label>
            
            <button aria-label="Отправить введенные данные" class="footer__btn btn">
             Отправить данные
            </button>
      
            <input type="checkbox" id="desctop-confirm" class="default-confirm" checked>
            <label for="desctop-confirm" class="custom-confirm" aria-checked="true" tabindex="0">Согласен на обработу данных</label> 
          </form>
        </section>
      
        <div class="footer__right">
          <img src="img/icons/logo_footer.png" class="footer-logo__right" alt="Логотоп Евклид">
          <nav class="footer__nav">
            <ul class="footer-nav__list list-reset">
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  О нас
                </a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  Проекты
                </a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  Отзывы
                </a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  Договор оферты
                </a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  Договор подряда
                </a>
              </li>
              <li class="footer-nav-item footer-nav-item__desctop">
                <a href="#" class="footer-nav__link link-reset">
                  Конфиденциальность
                </a>
              </li>
              <li class="footer-nav-item footer-nav-item__adaptive">
                <a href="#" class="footer-nav__link link-reset">
                  Политика конфиденциальности
                </a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav__link link-reset">
                  Партнёрское соглашение
                </a>
              </li>
            </ul>
          </nav>
          <ul class="footer-social__list footer-social__right list-reset">
            <li class="footer-social__item">
              <a href="https://www.facebook.com/" class="footer-social__link footer-social__fb link-reset">
                <span class="visually-hidden">смотрите нашу страниу в Фейсбуке</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="https://vk.com/" class="footer-social__link footer-social__wk link-reset">
                <span class="visually-hidden">смотрите нашу страниу Вконтакте</span>
              </a>
            </li>
            <li class="footer-social__item">
              <a href="https://www.instagram.com/" class="footer-social__link footer-social__instagram link-reset">
                <span class="visually-hidden">смотрите нашу страниу в Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>

    </div>
  </footer>  -->
